<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>過去のお知らせ [Wellness]</title>

    <!-- css -->
    <link rel="stylesheet" href="../src/css/normalize.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <!-- <link rel="stylesheet" href="../src/css/drawer.css"> -->
    <style>
        
        .butten-more {
            display: inline-block;
            background-color: darkgray;
            border: solid;
            border-color: gray;
            color: white;
            width: 100%;
            margin-top: 30px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <aside id="nav" class="">
        <div>
            <div class="account">
                <div class="profile">
                    <div class="profile-icon">
                        <img src="../images/profile.png">
                    </div>
                    <span>鈴木 一郎</span>
                </div>
                <div class="setting">
                    <a href="setting.html">
                        <img src="../images/setting.png">設定
                    </a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><img src="../images/home-icon.png">ホーム</a></li>
                    <li><a href="personal-karte.html"><img src="../images/personal-karte-icon.png">個人カルテ</a></li>
                    <li><a href="daily-record.html"><img src="../images/daily-record-icon.png">日々の記録</a></li>
                    <li><a href="campaign.html"><img src="../images/campaign-icon.png">キャンペーン</a></li>
                    <li><a href="activity.html"><img src="../images/activity-icon.png">アクティビティ</a></li>
                    <li><a href="contents.html"><img src="../images/contents-icon.png">コンテンツ</a></li>
                    <li><a href="contact.html"><img src="../images/contact-icon.png">問い合わせ</a></li>
                    <li><a href="reservation.html"><img src="../images/reservation-icon.png">予約</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div id="wrapper" class="">
        <header>
            <!-- <div class="container"> -->
                <div class="hamburger" id="open_nav">
                    <img src="../images/hamburger.png" alt="">
                </div>
                <div class="title-block">
                    <h1>過去のお知らせ</h1>
                </div>
            <!-- </div> -->
        </header>
        <main style="margin: 5px"> 
            <div class="news-area search">
                <form action="#" method="get">
                    検索条件
                    <div class="search-condition">
                        <div>
                            <label for="keyword">キーワード</label>
                            <input type="text" name="keyword" id="keyword">
                        </div>
                        <div style="display: flex; justify-content: flex-start;;">
                            <div style="width: 50px;"><label for="period">日付</label></div>

                            <div>
                                <input type="date" name="period-from">
                                ～
                                <input type="date" name="period-to">
                            </div>
                        </div>
                        <div>
                            <input type="submit" class="button" value="検索">
                        </div>
                    </div>
                </form>
            </div>
            <div class="news-area">

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class="important"></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>
                <article class="news-article"><p><span class=""></span>XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX<a href="#" class="detail">詳細はこちら</a></p></article>

                <div class="butten-more">
                    もっと見る
                </div>
            </div><!-- /.news-area -->

        </main>
    </div>

    <script src="../src/js/jquery-3.4.1.min.js"></script>
    <script>
        'use strict';
        $(document).ready(function () {
            $('#open_nav').on('click', function () {
                $('#wrapper, #nav').toggleClass('show');
            });
        });
    </script>

</body>

</html>